<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{83d4ab31-b68a-4ee5-b43b-c8d3c1ac2fa4}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>mdNote</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\AdvWebView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\AppTitleView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\MenuView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\AboutPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\MainPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\DeviceServices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\AppTitle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\Controls.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\Editor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\Menu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\EditorPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\SettingsPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IBaseUrl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IFileSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\IconButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\IconMenuItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\IconMenuTemplateselector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\Icons.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ObservableObject.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)ViewModels\" />
    <Folder Include="$(MSBuildThisFileDirectory)Helpers\" />
    <Folder Include="$(MSBuildThisFileDirectory)UI\" />
    <Folder Include="$(MSBuildThisFileDirectory)Controller\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)plans.md" />
  </ItemGroup>
</Project>