<html>

<head>
    <meta charset='utf-8'>
	<link rel='stylesheet' href='simplemde.min.css'>
    	<script src = 'jquery.min.js'></script>
    	<script src = 'simplemde.min.js'></script>
    	<script src = 'highlight.min.js'></script>
	<link rel='stylesheet' href='github.min.css'>
    
<style>
    body {
        font-size: 12pt;
        font-family: Helvetica,Tahoma,Arial,sans-serif;
        padding: 0;
        margin: 0;
        background-color: white;
        color: #808080;
    }

    textarea {
        padding: 0;
        border: 0;
        width: 100%;
        height: 100%;
    }

    h1 {
        font-size: 16pt;
        font-weight: bold;
    }
    .cm-header-1 {
        font-size: 16pt;
    }
    h2 {
        font-size: 14pt;
        font-weight: bold;
    }
    .cm-header-2 {
        font-size: 14pt;
    }
    h3 {
        font-size: 12pt;
        font-weight: bold;
    }
    .cm-header-3 {
        font-size: 12pt;
    }
    h4 {
        font-size: 10pt;
        font-weight: bold;
    }
    .cm-header-4 {
        font-size: 10pt;
    }
    h5 {
        font-size: 8pt;
        font-weight: bold;
    }
    .cm-header-5 {
        font-size: 8pt;
    }
</style>
</head>

<body>
    <textarea id='editor' name='editor'></textarea>
    <script>
        var htmlDecode = function(value) {
            return $('<div/>').html(value).text();
        };

        var simplemde=new SimpleMDE({
            
            autoDownloadFontAwesome: false,
            autofocus: false,
            element: document.getElementById('editor'),
            promptURLs: false,
            spellChecker: false,
            toolbar: false,
        });
        
        
    </script>                           
</body>
</html>